# TLInputMethod

code/: build.gradle  gradle.properties
code/app/: build.gradle
code/app/src/main/: AndroidManifest.xml
code/app/src/main/assets/html/: about_wi.html  donate.html  unshown_help.html  update_log.html
code/app/src/main/java/com/hit/wi/bean/: Basic.java  Dict.java  JsonRootBean.java  Web.java  Webdict.java
code/app/src/main/java/com/hit/wi/jni/: Kernel.java  NKInitDictFile.java
code/app/src/main/java/com/hit/wi/t9/: SoftKeyboard.java
code/app/src/main/java/com/hit/wi/t9/Interfaces/: QuickSymbolInterface.java  SoftKeyboardInterface.java
code/app/src/main/java/com/hit/wi/t9/functions/: FileManager.java  IniAnalysis.java  PinyinEditProcess.java  SymbolsManager.java
code/app/src/main/java/com/hit/wi/t9/settings/: GuideActivity.java  QKFragment.java  QuickSymbolAddActivity.java  SkinDiyActivity.java  T9Fragment.java  WIT9Activity.java
code/app/src/main/java/com/hit/wi/t9/values/: Global.java  SkinInfoManager.java
code/app/src/main/java/com/hit/wi/t9/view/: LightViewManager.java
code/app/src/main/java/com/hit/wi/t9/viewGroups/: BottomBarViewGroup.java  CandidatesEnglishViewGroup.java  CandidatesViewGroup.java  PreFixViewGroup.java  QKInputViewGroup.java  QuickSymbolViewGroup.java  T9InputViewGroup.java
code/app/src/main/res/layout/: guide.xml  skin_diy.xml  user_def_slide_pin_add_layout.xml  user_def_word_add_layout.xml
code/app/src/main/res/values/: strings.xml
code/gradle/wrapper/: gradle-wrapper.properties
