apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion '23.0.2'

    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.hit.wi.t9"
        minSdkVersion 17
        targetSdkVersion 31
        sourceSets.main {
            jni.srcDirs = []
            jniLibs.srcDir 'src/main/libs'
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_5
            targetCompatibility JavaVersion.VERSION_1_5
        }

        ndk {
            moduleName "NKIme"
            abiFilters  "armeabi","x86"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation files('libs/umeng-analytics-v5.2.4.jar')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.larswerkman:HoloColorPicker:1.5'
    implementation 'com.squareup.retrofit2:retrofit:2.8.1' // 必要依赖，retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1' // 必要依赖，解析json字符
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0' //非必要依赖，打印日志
    implementation "io.reactivex.rxjava2:rxjava:2.2.6" // 必要rxjava依赖
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0" // 必要rxandrroid依赖，切线程时需要用到
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0' // 必要依赖，和rxjava结合必须用到
    implementation 'com.ejlchina:okhttps:3.4.6'
    implementation('com.fasterxml.jackson.core:jackson-core:2.11.1')
    implementation('com.fasterxml.jackson.core:jackson-annotations:2.11.1')
    implementation('com.fasterxml.jackson.core:jackson-databind:2.11.1')

}
