<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>感谢您的支持</title>
</head>

<body>
<!--页面标头include-->


<!--页面主体-->
<div class="contentBox">
    <div class="contentBox_head">
        <div class="contentBox_head_title">支付途径</div>
    </div>
    <div class="contentBox_body">
        <p>支付宝请转账至wi.inputmethod@gmail.com</p>
        <a href="http://114.215.202.154/dynamic/donate/alipay"><img src="images/160x35.png" width="160" height="35"
                                                                    style="margin-left:50px;margin-top:10px;margin-bottom:10px;"/>
    </div>


    <div id="foot"> Copyright©2010-2014·WI-InputMethod.All Rights Reserved</div>


</body>
</html>