﻿<body>
<div style="font-family: 'Lucida Grande', 'Segoe UI', 'Apple SD Gothic Neo', 'Malgun Gothic', 'Lucida Sans Unicode', Helvetica, Arial, sans-serif; font-size: 0.9em; overflow-x: hidden; overflow-y: auto; margin: 0px !important; padding: 5px 20px 26px !important; background-color: rgb(255, 255, 255);font-family: 'Hiragino Sans GB', 'Microsoft YaHei', STHeiti, SimSun, 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'Segoe UI', AppleSDGothicNeo-Medium, 'Malgun Gothic', Verdana, Tahoma, sans-serif; padding: 20px;padding: 20px; color: rgb(131, 148, 150); font-size: 15px; -webkit-font-smoothing: antialiased; background: rgb(0, 43, 54);"><h1 id="输入技巧" style="clear: both;font-size: 2.2em; font-weight: bold; margin: 1.5em 0px 1em;margin-top: 0px;color: rgb(181, 137, 0);"><a name="输入技巧" href="#输入技巧" style="text-decoration: none; vertical-align: baseline;color: rgb(30, 110, 167);"></a>输入技巧</h1><h2 id="通用：" style="clear: both;font-size: 1.8em; font-weight: bold; margin: 1.275em 0px 0.85em;color: rgb(181, 137, 0);border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0, 63, 80); line-height: 1.7em;"><a name="通用：" href="#通用：" style="text-decoration: none; vertical-align: baseline;color: rgb(30, 110, 167);"></a>通用：</h2><ul>
    <li style="display: list-item; line-height: 1.4em;"><p style="margin: 1em 0px; word-wrap: break-word;">向左滑动删除键、可以全删正在键入的拼音，继续左滑则删除所有文字</p>
    </li><li style="display: list-item; line-height: 1.4em;"><p style="margin: 1em 0px; word-wrap: break-word;">点击一次emoji进入emoji界面，点击两次进入颜文字界面</p>
</li><li style="display: list-item; line-height: 1.4em;"><p style="margin: 1em 0px; word-wrap: break-word;">按住空格上下左右滑动分别会输入，。？！</p>
</li><li style="display: list-item; line-height: 1.4em;"><p style="margin: 1em 0px; word-wrap: break-word;">按住设置键上下滑动调整候选词文字大小，左右滑动调整键盘间隙透明度</p>
</li><li style="display: list-item; line-height: 1.4em;"><p style="margin: 1em 0px; word-wrap: break-word;">符号键上锁的时候可以多次输入符号</p>
</li></ul><h2 id="全键" style="clear: both;font-size: 1.8em; font-weight: bold; margin: 1.275em 0px 0.85em;color: rgb(181, 137, 0);border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0, 63, 80); line-height: 1.7em;"><a name="全键" href="#全键" style="text-decoration: none; vertical-align: baseline;color: rgb(30, 110, 167);"></a>全键</h2><ul>
    <li style="display: list-item; line-height: 1.4em;"><p style="margin: 1em 0px; word-wrap: break-word;">按<sup>-</sup>‘ 滑动到上方在左右滑动可以进行剪切、复制粘贴操作</p>
    </li><li style="display: list-item; line-height: 1.4em;"><p style="margin: 1em 0px; word-wrap: break-word;">点滑输入：向上滑动字母按键、能快速键入韵母、极大提高输入效率</p>
</li><li style="display: list-item; line-height: 1.4em;"><p style="margin: 1em 0px; word-wrap: break-word;">自定义点滑：中文面板下可以将韵母、邮箱、电话等短语自定义成点滑</p>
</li></ul><h2 id="九键" style="clear: both;font-size: 1.8em; font-weight: bold; margin: 1.275em 0px 0.85em;color: rgb(181, 137, 0);border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0, 63, 80); line-height: 1.7em;"><a name="九键" href="#九键" style="text-decoration: none; vertical-align: baseline;color: rgb(30, 110, 167);"></a>九键</h2><ul>
    <li style="display: list-item; line-height: 1.4em;">点滑输入：点击字母按键，向上、左、右滑动分别输入对应字母</li></ul></div>
</body>


