<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>更新日志</title>
    <style type="text/css">
        body {
        color:#333;
        font-size:15px;
        }
        p {
        margin-top:2px;
        margin-bottom:2px;
        line-height:150%;
        }
    </style>
</head>

<body>
<h1>更新日志</h1>

<h2>v1.3beta2 (2016.06.03)</h2>
<h4>
  + 候选栏下滑放大，底部上滑收缩<br>
  + 全键首行左右滑动定位光标<br>
  + 拼音栏bug修复<br>
  + 动画不消失bug修复<br>
  + 少量增加颜文字<br>
  + 缩短第一次弹出键盘时间<br>
  + 其他bug修复<br>
</h4>

<h2>v1.3beta1 (2016.05.10)</h2>
<h4>
  + 增加自定义皮肤<br>
  + 全键九键均可以使用预拼音串<br>
  + 候选栏改为六栏<br>
  + 切换键盘方式增加点击地球键切换<br>
  + 优化候选词刷新逻辑，性能更佳<br>
  + 丰富按键动画<br>
  + 修复大量bug<br>
</h4>

<h2>v1.2 (2015.12.11)</h2>
<h4>
    +修复很多bug
    -缩减安装包大小
</h4>
<h2>v1.2beta3 (2015.12.05)</h2>
<h4>
  +加入放候选词放大键<br>
  +加入返回键<br>
  +增加文字阴影，可在设置中关掉<br>
  +修复成双拼不能使用和联想不能使用的bug<br>
  +修复一些界面上的bug<br>
  +修复表情键字体问题<br>
  -修复其他的很多bug<br>
</h4>

<h2>v1.2beta2 (2015.10.30)</h2>
<h4>
    +替换内核为WI内核
    <br>
    +全键加入预编辑栏，候选栏位置调整
    <br>
    +安设置键左右滑动调节键盘间隙透明度，上下滑动调整候选栏字体大小
    <br>
    +增加6款皮肤
    <br>
    +增加复选
    <br>
    +优化候选栏手感
    <br>
    +修复若干bug
</h4>
<h2>v1.2beta1 (2015.10.15)</h2>
<h4>
    +全键九键候选词位置统一
    <br>
    +切换键盘方式放到底部栏
    <br>
    +空格键上下左右滑动分别输入，？。！
    <br>
    +候选词横向滑动放大，回车键上滑缩回
    <br>
    +新的键盘切换动画
    <br>
    +优化默认快速自定义栏符号及其自定义界面
    <br>
    -侧边栏候选词
</h4>

<h2>v1.1beta2 (2015.6.14)</h2>
<h4>+优化快捷键操作<br/>
    +添加快捷键自定义功能（自定义短语、emoji等）<br/>
    -去除呼吸动画<br/ >
    +emoji键和颜文字键Bug修复<br/>
</h4>

<h2>v1.1beta1 (2015.5.18)</h2>
<h4>+全键双拼<br/>
    +全键句内编辑<br/>
    +笑脸键（目前仅支持全选、复制、剪切、粘贴）<br/>
    +优化删除键布局<br/>
    +优化快捷键布局<br/>
    +增加键盘呼吸动画（每7秒触发一次）<br/>
    +全键盘中添加emoji键和颜文字键<br/>
</h4>

<h2>v1.0beta (2014.12.27)</h2>
<h4>+全键智能纠错<br/>
    +全键多点触控<br/>
    +全键自定义点滑<br/>
    +修改键盘输入的动画效果<br/>
</h4>

<h2>v0.2beta3 (2014.11.9)</h2>
<h4>+全新的全键候选词视图<br/>
    +键盘自动透明后双击唤醒功能(键盘自动透明后不会影响键盘挡住部分的操作)<br/>
    +拖动功能键加入隐藏键盘功能<br/>
    +修复若干爆堆闪退问题<br/>
</h4>

<h2>v0.2beta2 (2014.10.5)</h2>
<h4>+精简中文全键<br/>
    +更新输入法字典版本<br/>
    +自定义透明度<br/>
    +全新引导页<br/>
</h4>

<h2>v0.2beta1 (2014.9.21)</h2>
<h4>+自定义空格文字<br/>
    +英文全键边界处理<br/>
    +自选皮肤<br/>
</h4>

<h2>v0.1 (2014.6.15)</h2>
<h4>+中英混输<br/>
    +悬浮键盘<br/>
    +绚丽切换<br/>
    +点滑输入<br/>
    +Emoji表情<br/>
    +丰富的符号<br/>
    +调节键盘大小<br/>
    +移动键盘位置<br/>
    +左手模式<br/>
    +翻转候选顺序<br/>
</h4>

<p align="center"> Copyright©2010-2015·WI-InputMethod.All Rights Reserved</p>
</body>
</html>
