<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="PREFIX_ITEM_STYLE">
        <item name="android:visibility">gone</item>
        <item name="android:layout_marginRight">2dip</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:padding">0dip</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="anim_preedit">
        <item name="android:windowEnterAnimation">@anim/preedit_in</item>
        <item name="android:windowExitAnimation">@anim/preedit_out</item>
    </style>

    <style name="LAYOUT_STYLE">
        <item name="android:windowEnterAnimation">@anim/layout_anim</item>
        <item name="android:windowExitAnimation">@anim/layout_slide_anim</item>
    </style>

    <!--
         Base application theme, dependent on API level. This theme is replaced
         by AppBaseTheme from res/values-vXX/styles.xml on newer devices.

     -->
    <style name="AppBaseTheme">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.

        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
</resources>