<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer-array name="THEME_AZURE_TEXT_COLORS">
        <!-- 最上排五个功能键：移动、缩放、设置、隐藏、退出 -->
        <item>0xFF286A99</item>

        <!-- 第二行candidate候选拼音 -->
        <item>0xFF286A99</item>

        <!-- 第三排左边五个字符选择键 -->
        <item>0xFF286A99</item>

        <!-- 第三排删除键 -->
        <item>0xFF286A99</item>

        <!-- 九宫格九个按键 -->
        <item>0xFF286A99</item>

        <!-- 二十六个英文字母按键 -->
        <item>0xFF286A99</item>

        <!-- 数字零按键 -->
        <item>0xFF286A99</item>

        <!-- 空格键 -->
        <item>0xFF286A99</item>

        <!-- 换行键 -->
        <item>0xFF286A99</item>

        <!-- 左侧候选词 -->
        <item>0xFF286A99</item>

        <!-- 编辑框10 -->
        <item>0xFF286A99</item>

        <!-- Shift键11 -->
        <item>0xFF286A99</item>

        <!-- 编辑框12 -->
        <item>0xFF286A99</item>
    </integer-array>

    <integer-array name="THEME_AZURE_BUTTON_BACK_COLORS">
        <!-- 最上排五个功能键：移动、缩放、设置、隐藏、退出 -->
        <item>0xFFE1F1FD</item>

        <!-- 第二行candidate候选拼音 -->
        <item>0xFFE1F1FD</item>

        <!-- 第三排左边五个字符选择键 -->
        <item>0xFFB9DFFB</item>

        <!-- 第三排删除键 -->
        <item>0xFFB9DFFB</item>

        <!-- 九宫格九个按键 -->
        <item>0xFFE1F1FD</item>

        <!-- 二十六个英文字母按键 -->
        <item>0xFFE1F1FD</item>

        <!-- 数字零按键47 -->
        <item>0xFFB9DFFB</item>

        <!-- 空格键48 -->
        <item>0xFFB9DFFB</item>

        <!-- 换行键49 -->
        <item>0xFFB9DFFB</item>

        <!-- 左侧候选词50 -->
        <item>0xFFE1F1FD</item>

        <!-- Shift键51 -->
        <item>0xFFE1F1FD</item>

        <!-- 左斜杠52 -->
        <item>0xFFE1F1FD</item>

        <!-- 第二行的选种颜色53 -->
        <item>0xFFB9DFFB</item>

        <!-- 按键按下的背景色54 -->
        <item>0xFF1BC7ED</item>

        <!--preedit backcolor-->
        <item>0xFFB9DFFB</item>
    </integer-array>

    <integer name="THEME_AZURE_SHADOW">0xBFEAF745</integer>
</resources>