<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer-array name="THEME_PURPLE_TEXT_COLORS">
        <!-- 最上排五个功能键：移动、缩放、设置、隐藏、退出 -->
        <item>0xFFF9F9F9</item>

        <!-- 第二行candidate候选拼音 -->
        <item>0xFFF9F9F9</item>

        <!-- 第三排左边五个字符选择键 -->
        <item>0xFFF9F9F9</item>

        <!-- 第三排删除键 -->
        <item>0xFFF9F9F9</item>

        <!-- 九宫格九个按键 -->
        <item>0xFFF9F9F9</item>

        <!-- 二十六个英文字母按键 -->
        <item>0xFFF9F9F9</item>

        <!-- 数字零按键7 -->
        <item>0xFFF9F9F9</item>

        <!-- 空格键8 -->
        <item>0xFFF9F9F9</item>

        <!-- 换行键9 -->
        <item>0xFFF9F9F9</item>

        <!-- 左侧候选词 -->
        <item>0xFFF9F9F9</item>

        <!-- 编辑框11 -->
        <item>0xFFF9F9F9</item>

        <!-- Shift键12 -->
        <item>0xFFF9F9F9</item>

        <!-- 编辑框13 -->
        <item>0xFFF9F9F9</item>
    </integer-array>

    <integer-array name="THEME_PURPLE_BUTTON_BACK_COLORS">
        <!-- 最上排五个功能键：移动、缩放、设置、隐藏、退出 -->
        <item>0xFFB85CEF</item>

        <!-- 第二行candidate候选拼音 -->
        <item>0xFFD6A0FB</item>

        <!-- 第2排左边五个字符选择键 -->
        <item>0xFFD6A0FB</item>

        <!-- 第2排删除键11 -->
        <item>0xFFD6A0FB</item>

        <!-- 九宫格九个按键 -->
        <item>0xFFCCB8DE</item>

        <!-- 二十六个英文字母按键21 -->
        <item>0xFFCCB8DE</item>

        <!-- 数字零按键47 -->
        <item>0xFFCCB8DE</item>

        <!-- 空格键48 -->
        <item>0xFFD6A0FB</item>

        <!-- 换行键49 -->
        <item>0xFFB85CEF</item>

        <!-- 9键候选50 -->
        <item>0xFFD6A0FB</item>

        <!-- Shift键51 -->
        <item>0xFFD6A0FB</item>

        <!-- 左斜杠52 -->
        <item>0xFFD6A0FB</item>

        <!-- prefix53 -->
        <item>0xFFD6A0FB</item>

        <!-- 按键按下的背景色54 -->
        <item>0xFF93A2A9</item>

        <!-- preedit backcolor-->
        <item>0xFFAB96C5</item>
    </integer-array>

    <integer name="THEME_PURPLE_SHADOW">0xBF27FF88</integer>

</resources>