<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer-array name="THEME_GREEN_TEXT_COLORS">
        <!-- 最上排五个功能键：移动、缩放、设置、隐藏、退出 -->
        <item>0xFFf9f9f9</item>

        <!-- 第二行candidate候选拼音 -->
        <item>0xFFf9f9f9</item>

        <!-- 第三排左边五个字符选择键 -->
        <item>0xFFf9f9f9</item>

        <!-- 第三排删除键 -->
        <item>0xFFf9f9f9</item>

        <!-- 九宫格九个按键 -->
        <item>0xFF007e33</item>

        <!-- 二十六个英文字母按键 -->
        <item>0xFF007e33</item>

        <!-- 数字零按键7 -->
        <item>0xFF007e33</item>

        <!-- 空格键8 -->
        <item>0xFFf9f9f9</item>

        <!-- 换行键9 -->
        <item>0xFFf9f9f9</item>

        <!-- 左侧候选词 -->
        <item>0xFFf9f9f9</item>

        <!-- 编辑框11 -->
        <item>0xFFf9f9f9</item>

        <!-- Shift键12 -->
        <item>0xFFf9f9f9</item>

        <!-- 编辑框13 -->
        <item>0xFFf9f9f9</item>
    </integer-array>

    <integer-array name="THEME_GREEN_BUTTON_BACK_COLORS">
        <!-- 最上排五个功能键：移动、缩放、设置、隐藏、退出 -->
        <item>0xFF008e59</item>

        <!-- 第二行candidate候选拼音 -->
        <item>0xFF00c550</item>

        <!-- 第三排左边五个字符选择键 -->
        <item>0xFF00c550</item>

        <!-- 第三排删除键11 -->
        <item>0xFF00c550</item>

        <!-- 九宫格九个按键 -->
        <item>0xFFbbffbb</item>

        <!-- 二十六个英文字母按键21 -->
        <item>0xFFbbffbb</item>

        <!-- 数字零按键47 -->
        <item>0xFFbbffbb</item>

        <!-- 空格键48 -->
        <item>0xFF00c550</item>

        <!-- 换行键49 -->
        <item>0xFF008e59</item>

        <!-- 左侧候选词50 -->
        <item>0xFF00c550</item>

        <!-- Shift键51 -->
        <item>0xFF00c550</item>

        <!-- 左斜杠52 -->
        <item>0xFF00c550</item>

        <!-- prefix53 -->
        <item>0xFF00c550</item>

        <!-- 按键按下的背景色54 -->
        <item>0xFF90caaf</item>

        <!-- preedit backcolor-->
        <item>0xFF90caaf</item>
    </integer-array>

    <integer name="THEME_GREEN_SHADOW">0xBF83ECFF</integer>

</resources>