<?xml version="1.0" encoding="utf-8"?>
<!-- candidate list -->
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
>
    <ScrollView
            android:id="@+id/candview_scroll"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fadingEdgeLength="0dip"
            android:scrollbars="vertical"
    >

        <AbsoluteLayout
                android:id="@+id/candidate_list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
        />
    </ScrollView>

</FrameLayout>

