<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/guide_background_color"
              android:gravity="center_horizontal"
              android:weightSum="7"
              android:orientation="vertical">

    <com.hit.wi.t9.view.ReflectImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:contentDescription="@string/hello"
            android:scaleType="fitEnd"
    />
    <!--android:src="@drawable/wi_t9_icon"-->

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/hello"
            android:src="@drawable/guide_first"/>

</LinearLayout>