<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#d8d8d8"
              android:gravity="center"
              android:orientation="vertical">
    <ImageView
            android:src="@drawable/guide_new_function"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:contentDescription="@string/hello"
    />

</LinearLayout>