<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <SeekBar android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:id="@+id/soundBar"
             android:layout_marginLeft="20dip"
             android:layout_marginRight="10dip"
             android:max="100"
             android:progress="60">
    </SeekBar>

    <TextView android:text="TextView"
              android:id="@+id/soundView"
              android:layout_height="wrap_content"
              android:layout_width="fill_parent"
              android:layout_marginLeft="20dip">
    </TextView>

</LinearLayout> 