<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:fillAfter="true"
     android:fillEnabled="true">

    <scale
            android:duration="100"
            android:fromXScale="1.5"
            android:fromYScale="1.2"
            android:interpolator="@android:anim/accelerate_interpolator"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toXScale="1.0"
            android:toYScale="1.0"/>

    <translate
            android:duration="100"
            android:toYDelta="0"
            android:fromYDelta="-120%"
            android:interpolator="@android:anim/accelerate_interpolator"/>

</set>