<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:fillAfter="true"
     android:fillEnabled="true">

    <scale
            android:duration="100"
            android:fromXScale="1.0"
            android:fromYScale="1.0"
            android:interpolator="@android:anim/decelerate_interpolator"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toXScale="1.5"
            android:toYScale="1.2"/>

    <translate
            android:duration="100"
            android:fromYDelta="0"
            android:toYDelta="-120%"
            android:interpolator="@android:anim/decelerate_interpolator"/>

</set>