<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:interpolator="@android:anim/accelerate_interpolator"
     android:fillAfter="true"
     android:fillEnabled="true"
>
    <scale
            android:duration="200"
            android:fromXScale="1.0"
            android:fromYScale="1.0"
            android:interpolator="@android:anim/decelerate_interpolator"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toXScale="0.01"
            android:toYScale="0.01"/>
</set>