<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:fillAfter="true">

    <alpha
            android:duration="200"
            android:fromAlpha="1.0"
            android:interpolator="@android:anim/accelerate_interpolator"
            android:toAlpha="0.0"/>

    <translate
            android:duration="200"
            android:fromYDelta="0"
            android:interpolator="@android:anim/accelerate_decelerate_interpolator"
            android:toYDelta="-200%"/>

</set>