<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:fillAfter="true">

    <alpha
            android:duration="200"
            android:fromAlpha="0.0"
            android:interpolator="@android:anim/accelerate_interpolator"
            android:startOffset="125"
            android:toAlpha="1.0"/>

    <translate
            android:duration="200"
            android:toYDelta="0"
            android:interpolator="@android:anim/accelerate_decelerate_interpolator"
            android:startOffset="125"
            android:fromYDelta="-200%"/>

</set>