<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:fillEnabled="true"
     android:fillAfter="true">

    <scale
            android:duration="400"
            android:fromXScale="0.0"
            android:fromYScale="1.0"
            android:interpolator="@android:anim/decelerate_interpolator"
            android:pivotX="100%"
            android:pivotY="0%"
            android:toXScale="1.0"
            android:toYScale="1.0"/>

    <translate
            android:duration="400"
            android:fromXDelta="0"
            android:startOffset="400"
            android:toXDelta="-100%"/>

</set>