<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:state_checked="true">

        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <stroke android:width="4dp" android:color="#3F51B5"/>
                </shape>
            </item>
            <item android:bottom="4dp">

                <shape android:shape="rectangle">

                    <solid android:color="#fff"/>
                </shape>
            </item>
        </layer-list>
    </item>
    <item>
        <shape>
            <solid android:color="#FAFAFA"/>
        </shape>
    </item>
</selector>